package package1;

public class MergeTwoLists {
	public static void main(String[] args){
		ListNode l1 = new ListNode(1);
		ListNode l2 = new ListNode(2);
		
		//fill the lists
		for(int i=0; i<10; i++){
			if(i<=5){
				l1.next = new ListNode(i);
			}else{
				l2.next = new ListNode(i);
			}
		}
		
		ListNode ans = mergeTwoLists(l1, l2);
		System.out.println(ans.val);
		System.out.println(ans.next.val);
		
	}
	
	public static ListNode mergeTwoLists(ListNode l1, ListNode l2){
		ListNode head = new ListNode(0);
	    ListNode p = head;
	 
	    while(l1!=null||l2!=null){
	        if(l1!=null&&l2!=null){
	            if(l1.val < l2.val){
	                p.next = l1;
	                l1=l1.next;
	            }else{
	                p.next=l2;
	                l2=l2.next;
	            }
	            p = p.next;
	        }else if(l1==null){
	            p.next = l2;
	            break;
	        }else if(l2==null){
	            p.next = l1;
	            break;
	        }
	    }
	    return head.next;
	}
	
}
