package package1;

public class MergeKLists {
	
	public static void main(String[] args){
		ListNode l1 = new ListNode(1);
		ListNode l2 = new ListNode(2);
		
		//fill the lists
		for(int i=0; i<10; i++){
			if(i<=5){
				l1.next = new ListNode(i);
			}else{
				l2.next = new ListNode(i);
			}
		}
		
		ListNode ans = mergeTwoLists(l1, l2);
		System.out.println(ans.val);
		System.out.println(ans.next.val);
	}
	
	public static ListNode mergeTwoLists(ListNode l1, ListNode l2) {
	    ListNode head = new ListNode(0);
	    ListNode p=head;
	 
	    ListNode p1=l1;
	    ListNode p2=l2;
	    while(p1!=null && p2!=null){
	        if(p1.val < p2.val){
	            p.next = p1;
	            p1 = p1.next;
	        }else{
	            p.next = p2;
	            p2 = p2.next;
	        }
	        p=p.next;
	    }
	 
	    if(p1!=null){
	        p.next = p1;
	    }
	 
	    if(p2!=null){
	        p.next = p2;
	    }
	 
	    return head.next;
	}
	
}
